{
  "name": "@mestery/lame",
  "description": "NodeJS native bindings to libmp3lame & libmpg123.",
  "keywords": [
    "lame",
    "mpg123",
    "mp3",
    "mpeg",
    "mpg",
    "encode",
    "decode"
  ],
  "version": "1.2.5",
  "type": "module",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-lame.git"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
